<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="Keywords" content="" />
  <meta name="description" content="" />
  <title>错误报告</title>
  <link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/bootstrap/4.1.1/css/bootstrap.min.css" />
</head>
<body>

<div class="container mt-5">
  <h3 class="text-center mb-3"> 发生错误 </h3>
  <h5 class="text-center">你的操作已被记录，<span class="text-danger">恶意操作</span> 经审核后会被接入 <span class="text-danger">征信系统</span>，从而降低你的 <span class="text-danger">信用</span>。</h5><br />
  <h5 class="text-center"> <span class="text-danger">低信用</span> 会被限制：坐飞机，坐火车，坐轮船，住宿，上不了高速，不能去银行贷款。</h5><br />
  <h5 class="text-center">更严重的还会影响到你的 <span class="text-danger">下一代</span>，我们还会通知你的 <span class="text-danger">户籍所在地</span>，让你 <span class="text-danger">名声受损</span>。</h5><br />
  <h5 class="text-center">这样对你是没有好处的。 <a href="/">点击返回首页</a> </h5>
</div>

</body>
</html>