{
  "name": "editor.md",
  "version": "2.0.1",
  "description": "Open source online markdown editor.",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pandao/editor.md.git"
  },
  "keywords": [
    "editor.md",
    "markdown",
    "editor"
  ],
  "author": "Pandao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pandao/editor.md/issues"
  },
  "homepage": "https://github.com/pandao/editor.md",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.42",
    "@babel/preset-env": "7.0.0-beta.42",
    "babel": "6.23.0",
    "babel-preset-es2015": "6.24.1",
    "dateformatter": "^0.1.0",
    "eslint": "4.18.2",
    "gulp": "^3.8.11",
    "gulp-babel": "8.0.0-beta.2",
    "gulp-concat": "^2.4.2",
    "gulp-eslint": "4.0.2",
    "gulp-header": "^1.2.2",
    "gulp-jshint": "^1.9.0",
    "gulp-minify-css": "^0.4.4",
    "gulp-notify": "^2.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.3",
    "gulp-ruby-sass": "^1.0.1",
    "gulp-uglifyjs": "^0.6.1",
    "gulp-util": "^3.0.1"
  }
}
